# Normally this would not be checked into source control but for the sake of this demo

# Application Port
PORT=3000

# Environment
NODE_ENV=development

# JWT secret
JWT_SECRET=you-will-never-guess-this

# DB Host
DB_HOST=db

# DB Port
DB_PORT=27017

# DB Name
DB_NAME=app